<html>
<head>
<title>TestNG:  Episode Opportunity</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Episode Opportunity</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 04 08:41:59 EDT 2018</td>
</tr>
<tr><td>Total time:</td><td>90 seconds (90260 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.navigateBackToMainPage()'><b>navigateBackToMainPage</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: Navigate back to Main Page by clicking on Home</td>
<td></td>
<td>1</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.navigateToEposodeOpportunityUsingTile()'><b>navigateToEposodeOpportunityUsingTile</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: Navigate To Network Analysis page from Tile</td>
<td></td>
<td>48</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.navigateToNetworkAnalysisUsingDropDown()'><b>navigateToNetworkAnalysisUsingDropDown</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: Navigate to Network Analysis page from dropdown</td>
<td></td>
<td>4</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.verifyFootNote()'><b>verifyFootNote</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: Foot Notes should be displayed</td>
<td></td>
<td>0</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.verifyHeader()'><b>verifyHeader</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: verify header Note present</td>
<td></td>
<td>0</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.verifyHelpPageNewTab()'><b>verifyHelpPageNewTab</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: When clicked on help link, help page should open in new tab</td>
<td></td>
<td>1</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.verifyPrivacyNotice()'><b>verifyPrivacyNotice</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: When clicked on Privacy Notice link, pop-up should appear with correct headline</td>
<td></td>
<td>0</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
<tr>
<td title='com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout.verifyTermsOfUse()'><b>verifyTermsOfUse</b><br>Test class: com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout<br>Test method: When clicked on Terms Of Use link, pop-up should appear with correct headline</td>
<td></td>
<td>1</td>
<td>com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout@6d4b1c02</td></tr>
</table><p>
</body>
</html>