<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite">
              <span class="suite-name border-passed">HealthQX Episode Opportunity Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-HealthQX_Episode_Opportunity_Test_Suite">
                    <span>C:\testDevelopment\com.healthqx.Automationframe\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-HealthQX_Episode_Opportunity_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-HealthQX_Episode_Opportunity_Test_Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-HealthQX_Episode_Opportunity_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-HealthQX_Episode_Opportunity_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-HealthQX_Episode_Opportunity_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-HealthQX_Episode_Opportunity_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" class="hide-methods passed suite-HealthQX_Episode_Opportunity_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-HealthQX_Episode_Opportunity_Test_Suite -->
                      <a href="#" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" class="show-methods passed suite-HealthQX_Episode_Opportunity_Test_Suite"> (show)</a> <!-- show-methods passed suite-HealthQX_Episode_Opportunity_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-HealthQX_Episode_Opportunity_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="navigateBackToMainPage">navigateBackToMainPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="navigateToEposodeOpportunityUsingTile">navigateToEposodeOpportunityUsingTile</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="navigateToNetworkAnalysisUsingDropDown">navigateToNetworkAnalysisUsingDropDown</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="verifyFootNote">verifyFootNote</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="verifyHeader">verifyHeader</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="verifyHelpPageNewTab">verifyHelpPageNewTab</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="verifyPrivacyNotice">verifyPrivacyNotice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" title="com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout" hash-for-method="verifyTermsOfUse">verifyTermsOfUse</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-HealthQX_Episode_Opportunity_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-HealthQX_Episode_Opportunity_Test_Suite" class="panel HealthQX_Episode_Opportunity_Test_Suite">
          <div class="suite-HealthQX_Episode_Opportunity_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="navigateBackToMainPage">
                  </a> <!-- navigateBackToMainPage -->
                  <span class="method-name">navigateBackToMainPage</span>
                  <em>
(Navigate back to Main Page by clicking on Home)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navigateToEposodeOpportunityUsingTile">
                  </a> <!-- navigateToEposodeOpportunityUsingTile -->
                  <span class="method-name">navigateToEposodeOpportunityUsingTile</span>
                  <em>
(Navigate To Network Analysis page from Tile)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navigateToNetworkAnalysisUsingDropDown">
                  </a> <!-- navigateToNetworkAnalysisUsingDropDown -->
                  <span class="method-name">navigateToNetworkAnalysisUsingDropDown</span>
                  <em>
(Navigate to Network Analysis page from dropdown)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFootNote">
                  </a> <!-- verifyFootNote -->
                  <span class="method-name">verifyFootNote</span>
                  <em>
(Foot Notes should be displayed)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHeader">
                  </a> <!-- verifyHeader -->
                  <span class="method-name">verifyHeader</span>
                  <em>
(verify header Note present)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHelpPageNewTab">
                  </a> <!-- verifyHelpPageNewTab -->
                  <span class="method-name">verifyHelpPageNewTab</span>
                  <em>
(When clicked on help link, help page should open in new tab)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPrivacyNotice">
                  </a> <!-- verifyPrivacyNotice -->
                  <span class="method-name">verifyPrivacyNotice</span>
                  <em>
(When clicked on Privacy Notice link, pop-up should appear with correct headline)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTermsOfUse">
                  </a> <!-- verifyTermsOfUse -->
                  <span class="method-name">verifyTermsOfUse</span>
                  <em>
(When clicked on Terms Of Use link, pop-up should appear with correct headline)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-HealthQX_Episode_Opportunity_Test_Suite-class-passed -->
        </div> <!-- panel HealthQX_Episode_Opportunity_Test_Suite -->
        <div panel-name="test-xml-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\testDevelopment\com.healthqx.Automationframe\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;30&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;2&quot; name=&quot;HealthQX Episode Opportunity Test Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;parameter name=&quot;environment&quot; value=&quot;devQa49&quot;/&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
  &lt;parameter name=&quot;driverPath&quot; value=&quot;chromeDriver&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.healthqx.AutomationFrame.Utility.ExtentReporterNG&quot;/&gt;
    &lt;listener class-name=&quot;com.healthqx.AutomationFrame.Utility.TakeScreenShotOnFailure&quot;/&gt;
    &lt;listener class-name=&quot;com.healthqx.AutomationFrame.Utility.VerificationMethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Episode Opportunity&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Episode Opportunity --&gt;
&lt;/suite&gt; &lt;!-- HealthQX Episode Opportunity Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for HealthQX Episode Opportunity Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Episode Opportunity (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for HealthQX Episode Opportunity Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Network Analysis MainPage- LayOut</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">navigateBackToMainPage</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">navigateToEposodeOpportunityUsingTile</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">navigateToNetworkAnalysisUsingDropDown</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyFootNote</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyHeader</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyHelpPageNewTab</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyPrivacyNotice</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyTermsOfUse</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for HealthQX Episode Opportunity Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_HealthQX_Episode_Opportunity_Test_Suite');
function tableData_HealthQX_Episode_Opportunity_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'navigateToEposodeOpportunityUsingTile')
data.setCell(0, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(0, 3, 48464);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'navigateToNetworkAnalysisUsingDropDown')
data.setCell(1, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(1, 3, 4313);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyTermsOfUse')
data.setCell(2, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(2, 3, 1995);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'navigateBackToMainPage')
data.setCell(3, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(3, 3, 1988);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyHelpPageNewTab')
data.setCell(4, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(4, 3, 1276);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyPrivacyNotice')
data.setCell(5, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(5, 3, 802);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyHeader')
data.setCell(6, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(6, 3, 679);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyFootNote')
data.setCell(7, 2, 'com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout')
data.setCell(7, 3, 305);
window.suiteTableData['HealthQX_Episode_Opportunity_Test_Suite']= { tableData: data, tableDiv: 'times-div-HealthQX_Episode_Opportunity_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 59 seconds</span>
              <div id="times-div-HealthQX_Episode_Opportunity_Test_Suite">
              </div> <!-- times-div-HealthQX_Episode_Opportunity_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for HealthQX Episode Opportunity Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-HealthQX_Episode_Opportunity_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.healthqx.AutomationFrame.Sso.TestNetworkAnalysisMainPageLayout</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest(chrome, devQa49)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">navigateToEposodeOpportunityUsingTile</span>
                <span class="method-start">30391 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">navigateBackToMainPage</span>
                <span class="method-start">78859 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">navigateToNetworkAnalysisUsingDropDown</span>
                <span class="method-start">80858 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyFootNote</span>
                <span class="method-start">85179 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyTermsOfUse</span>
                <span class="method-start">85485 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPrivacyNotice</span>
                <span class="method-start">87481 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyHeader</span>
                <span class="method-start">88285 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyHelpPageNewTab</span>
                <span class="method-start">88965 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">90444 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
